// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // if address[14] == 0, then load ram16k
    Not(in=address[14], out=nota);
    And(a=address[14], b=false, out=and1);
    And(a=nota, b=true, out=and2);
    Or(a=and1, b=and2, out=ram);
    And(a=ram, b=load, out=loadr);

    // if address[13] == 0 and address[14] == 1 (notloadr), then load screen
    Not(in=loadr, out=notloadr);
    Not(in=address[13], out=notc);
    And(a=address[13], b=false, out=and3);
    And(a=notc, b=true, out=and4);
    Or(a=and3, b=and4, out=iszero2);
    And(a=notloadr, b=iszero2, out=screen);
    And(a=screen, b=load, out=loads);

    RAM16K(in=in, load=loadr, address=address[0..13], out=a);
    Screen(in=in, load=loads, address=address[0..12], out=b);
    Keyboard(out=c);

    // set output
    Mux16(a=false, b=a, sel=ram, out=outa);       // if address in ram range, then out=a
    Mux16(a=false, b=b, sel=screen, out=outb);
    Or16(a=outa, b=outb, out=outab);
    Or16(a=outab, b=c, out=out);
}
